# Interaction-Design-Api

./: .gitlab-ci.yml  Booking.jrxml  README.md  file  pom.xml  template.forStream
src/main/java/com/team/angular/interactiondesignapi/: InteractionDesignApiApplication.java
src/main/java/com/team/angular/interactiondesignapi/config/: Base64ToMultipartFile.java  CompressImage.java  Helper.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/team/angular/interactiondesignapi/config/authentication/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/team/angular/interactiondesignapi/controllers/: AdminController.java  AuthenticationController.java  BuchungController.java  BuchungklassenController.java  BuchungsklassenController.java  EmailController.java  ErwartungenController.java  FeedbacksController.java  HighlightContoller.java  HighlightController.java  LandController.java  LandInfoController.java  Land_infoController.java  NewsletterController.java  ReiseAngebotController.java  ReisenderController.java  ReiserController.java  UnterkunftController.java
src/main/java/com/team/angular/interactiondesignapi/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ResourceNotFoundException.java
src/main/java/com/team/angular/interactiondesignapi/models/: Admin.java  Buchung.java  Buchungsklassen.java  Buchungstatus.java  Email.java  Erwartungen.java  Feedback.java  Highlight.java  Infos_land.java  Land.java  LandInfo.java  Land_info.java  Leistungen.java  Mail.java  Newsletter.java  ReiseAngebot.java  Reisender.java  Reiser.java  Unterkunft.java  ZahlungMethod.java
src/main/java/com/team/angular/interactiondesignapi/repositories/: AdminRepository.java  BuchungRepository.java  BuchungsklassenRepository.java  ErwartungenRepository.java  FeedbackRepository.java  HighlightRepository.java  Infos_landRepository.java  LandInfoRepository.java  LandRepository.java  Land_infoRepository.java  LeistungenRepository.java  NewsletterRepository.java  ReiseAngebotRepository.java  ReisenderRepository.java  ReiserRepository.java  UnterkunftRepository.java
src/main/java/com/team/angular/interactiondesignapi/services/: AdminService.java  BuchungService.java  BuchungsklassenService.java  ErwartungenService.java  FeedbackService.java  HighlightService.java  Infos_landService.java  LandInfoService.java  LandService.java  Land_infoService.java  MailService.java  NewsletterService.java  ReiseAngebotService.java  ReisenderService.java  ReiserService.java  UnterkunftService.java
src/main/java/com/team/angular/interactiondesignapi/services/authentication/: JwtUtil.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/: MessageResponse.java  Unterkunft2UnterkunftReadListTO.java  Unterkunft2UnterkunftReadTO.java  UnterkunftReadListTO.java  UnterkunftReadTO.java  UnterkunftWriteTO.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/admin/: Admin2AdminOutTO.java  AdminOutTO.java  AdminTO.java  AdminWriteTO.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/buchung/: Buchung2BuchungReadListTO.java  Buchung2BuchungReadTO.java  BuchungReadListTO.java  BuchungReadTO.java  BuchungUpdateTO.java  BuchungWriteTO.java  ChangeStatus.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/buchungsklassen/: Buchungklasse2BuchungklasseReadTO.java  Buchungsklassen2BuchungsklassenReadListTO.java  Buchungsklassen2BuchungsklassenReadWriteTO.java  BuchungsklassenReadListTO.java  BuchungsklassenReadTO.java  BuchungsklassenReadWriteTO.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/erwartungen/: Erwartungen2ErwartungenReadListTO.java  Erwartungen2ErwartungenReadTO.java  Erwartungen2ErwartungenReadWriteTO.java  ErwartungenReadList2Erwartung.java  ErwartungenReadListTO.java  ErwartungenReadTO.java  ErwartungenReadWriteTO.java  ErwartungenWrite2ErwartungTO.java
src/main/java/com/team/angular/interactiondesignapi/transfertobjects/feedback/: Feedback2FeedbackListTO.java  Feedback2FeedbackWriteTO.java  FeedbackReadListTO.java  FeedbackWriteTO.java  FeedbacktTO.java
src/main/resources/: Booking.jrxml  Booking_mitReisende.jrxml  application-prd.yml  application.yml
src/main/resources/templates/: Booking_mitReisende.jrxml  delete-booking.html  forOutPutStream.html  html-pdf.html  new-booking.html  simple-email.html  update-booking.html
src/main/resources/templates/Booking_template/: Booking.jrxml
src/test/java/com/team/angular/interactiondesignapi/: InteractionDesignApiApplicationTests.java  ItBase.java
src/test/java/com/team/angular/interactiondesignapi/admin/: AdminIT.java
src/test/java/com/team/angular/interactiondesignapi/buchung/: BuchungIT.java
src/test/java/com/team/angular/interactiondesignapi/buchungsklassen/: BuchungsklassenIT.java
src/test/java/com/team/angular/interactiondesignapi/erwartungen/: ErwartungenIT.java
src/test/java/com/team/angular/interactiondesignapi/feedback/: FeedbackIT.java
src/test/java/com/team/angular/interactiondesignapi/highlight/: HighlightIT.java
src/test/java/com/team/angular/interactiondesignapi/land/: LandIT.java
src/test/java/com/team/angular/interactiondesignapi/landinfo/: LandInfoIT.java
src/test/java/com/team/angular/interactiondesignapi/mail/: EmailSenderServiceTest.java
src/test/java/com/team/angular/interactiondesignapi/newsletter/: NewsletterIT.java
src/test/java/com/team/angular/interactiondesignapi/reiseangebot/: ReiseAngebotIT.java
src/test/java/com/team/angular/interactiondesignapi/reisender/: ReisenderIT.java
src/test/java/com/team/angular/interactiondesignapi/reiser/: ReisenderIT.java  ReiserIT.java
src/test/java/com/team/angular/interactiondesignapi/unterkunft/: UnterkunftIT.java
src/test/resources/: application-test.yml  application-testit.yml
(+52 files in other folders)
